<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="one"><button id="btn">suibmt</button>
    
    <div id="two"></div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="attempt.js">
    //     var btn = document.getElementById("btn");
    //     var car = document.getElementById("one")
    //     var reply = document.getElementById("one")
    //     var xhr = new XMLHttpRequest();
    //     var key = "free";
    //     var data =  "?" + key + "&" + car.value
    //     btn.onclick = function(){
    //     console.log(data)
    //     xhr.onreadystatechange = function(){
    //         if(xhr.readystate == 4){
    //             if((xhr.status >= 200 && xhr.status <300) ||xhr.status == 304){
    //                 reply.innerHTML = data.content
    //                 console.log(data.content)
    //             }else{
    //                 alert("Request was unsuccessful: " +xhr.statusText)
    //             }
    //         }
    //     }
    // }
        // xhr.open("GET", "/ajax/api.php" ,true);
        // xhr.send(data.value);
        // $("#btn").click(function(){
        //     $.getJSON("/ajax/api.php",{
        //         key: 'free',
        //         appid: 0,
        //         msg: $('#one').val()
        //     },function(data){
        //         $('#two').text(data.content);
        //     })
        // })
    </script>
</body>
</html>